<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Rhanzel Ebora</title>

    <!-- Internal CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        html,
        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(6, 40, 61, 0.5), rgba(19, 99, 223, 0.5)), url("/Work1/assets/home-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            color: #FF9F45;
            /* text-align: center; */
        }

        .btn-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- name container -->
        <div class="name-container">
            <h1>John Rhanzel Ebora</h1>
        </div>
        <!-- button container -->
        <div class="btn-container">
            <button class="btn-home">Home</button>
            <button class="btn-portfolio">Portfolio</button>
        </div>
    </header>
</body>

</html>